body {
	.has-animation {
		.translate-zoomout-0 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0);
			    -ms-transform: scale(0);
			        transform: scale(0);
		}
		.translate-zoomout-5 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.05);
			    -ms-transform: scale(0.05);
			        transform: scale(0.05);
		}
		.translate-zoomout-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.1);
			    -ms-transform: scale(0.1);
			        transform: scale(0.1);
		}
		.translate-zoomout-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.2);
			    -ms-transform: scale(0.2);
			        transform: scale(0.2);
		}
		.translate-zoomout-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.3);
			    -ms-transform: scale(0.3);
			        transform: scale(0.3);
		}
		.translate-zoomout-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.4);
			    -ms-transform: scale(0.4);
			        transform: scale(0.4);
		}
		.translate-zoomout-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(0.5);
			    -ms-transform: scale(0.5);
			        transform: scale(0.5);
		}
		.translate-zoomin-0 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(1);
			    -ms-transform: scale(1);
			        transform: scale(1);
		}
		.translate-zoomin-5 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(1.05);
			    -ms-transform: scale(1.05);
			        transform: scale(1.05);
		}
		.translate-zoomin-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(1.1);
			    -ms-transform: scale(1.1);
			        transform: scale(1.1);
		}
		.translate-zoomin-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(1.2);
			    -ms-transform: scale(1.2);
			        transform: scale(1.2);
		}
		.translate-zoomin-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(1.3);
			    -ms-transform: scale(1.3);
			        transform: scale(1.3);
		}
		.translate-zoomin-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(1.4);
			    -ms-transform: scale(1.4);
			        transform: scale(1.4);
		}
		.translate-zoomin-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scale(1.5);
			    -ms-transform: scale(1.5);
			        transform: scale(1.5);
		}
		.translate-left-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(-10px);
			    -ms-transform: translateX(-10px);
			        transform: translateX(-10px);
		}
		.translate-left-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(-20px);
			    -ms-transform: translateX(-20px);
			        transform: translateX(-20px);
		}
		.translate-left-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(-30px);
			    -ms-transform: translateX(-30px);
			        transform: translateX(-30px);
		}
		.translate-left-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(-40px);
			    -ms-transform: translateX(-40px);
			        transform: translateX(-40px);
		}
		.translate-left-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(-50px);
			    -ms-transform: translateX(-50px);
			        transform: translateX(-50px);
		}
		.translate-left-75 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(-75px);
			    -ms-transform: translateX(-75px);
			        transform: translateX(-75px);
		}
		.translate-left-100 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(-100px);
			    -ms-transform: translateX(-100px);
			        transform: translateX(-100px);
		}
		.translate-right-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(10px);
			    -ms-transform: translateX(10px);
			        transform: translateX(10px);
		}
		.translate-right-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(20px);
			    -ms-transform: translateX(20px);
			        transform: translateX(20px);
		}
		.translate-right-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(30px);
			    -ms-transform: translateX(30px);
			        transform: translateX(30px);
		}
		.translate-right-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(40px);
			    -ms-transform: translateX(40px);
			        transform: translateX(40px);
		}
		.translate-right-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(50px);
			    -ms-transform: translateX(50px);
			        transform: translateX(50px);
		}
		.translate-right-75 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(75px);
			    -ms-transform: translateX(75px);
			        transform: translateX(75px);
		}
		.translate-right-100 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateX(100px);
			    -ms-transform: translateX(100px);
			        transform: translateX(100px);
		}
		.translate-top-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-10px);
			    -ms-transform: translateY(-10px);
			        transform: translateY(-10px);
		}
		.translate-top-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-20px);
			    -ms-transform: translateY(-20px);
			        transform: translateY(-20px);
		}
		.translate-top-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-30px);
			    -ms-transform: translateY(-30px);
			        transform: translateY(-30px);
		}
		.translate-top-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-40px);
			    -ms-transform: translateY(-40px);
			        transform: translateY(-40px);
		}
		.translate-top-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-50px);
			    -ms-transform: translateY(-50px);
			        transform: translateY(-50px);
		}
		.translate-top-75 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-75px);
			    -ms-transform: translateY(-75px);
			        transform: translateY(-75px);
		}
		.translate-top-100 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-100px);
			    -ms-transform: translateY(-100px);
			        transform: translateY(-100px);
		}
		.translate-bottom-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(10px);
			    -ms-transform: translateY(10px);
			        transform: translateY(10px);
		}
		.translate-bottom-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(20px);
			    -ms-transform: translateY(20px);
			        transform: translateY(20px);
		}
		.translate-bottom-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(30px);
			    -ms-transform: translateY(30px);
			        transform: translateY(30px);
		}
		.translate-bottom-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(40px);
			    -ms-transform: translateY(40px);
			        transform: translateY(40px);
		}
		.translate-bottom-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(50px);
			    -ms-transform: translateY(50px);
			        transform: translateY(50px);
		}
		.translate-bottom-75 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(75px);
			    -ms-transform: translateY(75px);
			        transform: translateY(75px);
		}
		.translate-bottom-100 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(100px);
			    -ms-transform: translateY(100px);
			        transform: translateY(100px);
		}
		.translate-bottom-left-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(10px) translateX(-10px);
			    -ms-transform: translateY(10px) translateX(-10px);
			        transform: translateY(10px) translateX(-10px);
		}
		.translate-bottom-left-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(20px) translateX(-20px);
			    -ms-transform: translateY(20px) translateX(-20px);
			        transform: translateY(20px) translateX(-20px);
		}
		.translate-bottom-left-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(30px) translateX(-30px);
			    -ms-transform: translateY(30px) translateX(-30px);
			        transform: translateY(30px) translateX(-30px);
		}
		.translate-bottom-left-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(40px) translateX(-40px);
			    -ms-transform: translateY(40px) translateX(-40px);
			        transform: translateY(40px) translateX(-40px);
		}
		.translate-bottom-left-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(50px) translateX(-50px);
			    -ms-transform: translateY(50px) translateX(-50px);
			        transform: translateY(50px) translateX(-50px);
		}
		.translate-bottom-left-75 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(75px) translateX(-75px);
			    -ms-transform: translateY(75px) translateX(-75px);
			        transform: translateY(75px) translateX(-75px);
		}
		.translate-bottom-left-100 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(100px) translateX(-100px);
			    -ms-transform: translateY(100px) translateX(-100px);
			        transform: translateY(100px) translateX(-100px);
		}
		.translate-top-left-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-10px) translateX(-10px);
			    -ms-transform: translateY(-10px) translateX(-10px);
			        transform: translateY(-10px) translateX(-10px);
		}
		.translate-top-left-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-20px) translateX(-20px);
			    -ms-transform: translateY(-20px) translateX(-20px);
			        transform: translateY(-20px) translateX(-20px);
		}
		.translate-top-left-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-30px) translateX(-30px);
			    -ms-transform: translateY(-30px) translateX(-30px);
			        transform: translateY(-30px) translateX(-30px);
		}
		.translate-top-left-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-40px) translateX(-40px);
			    -ms-transform: translateY(-40px) translateX(-40px);
			        transform: translateY(-40px) translateX(-40px);
		}
		.translate-top-left-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-50px) translateX(-50px);
			    -ms-transform: translateY(-50px) translateX(-50px);
			        transform: translateY(-50px) translateX(-50px);
		}
		.translate-top-left-75 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-75px) translateX(-75px);
			    -ms-transform: translateY(-75px) translateX(-75px);
			        transform: translateY(-75px) translateX(-75px);
		}
		.translate-top-left-100 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-100px) translateX(-100px);
			    -ms-transform: translateY(-100px) translateX(-100px);
			        transform: translateY(-100px) translateX(-100px);
		}
		.translate-top-right-10 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-10px) translateX(10px);
			    -ms-transform: translateY(-10px) translateX(10px);
			        transform: translateY(-10px) translateX(10px);
		}
		.translate-top-right-20 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-20px) translateX(20px);
			    -ms-transform: translateY(-20px) translateX(20px);
			        transform: translateY(-20px) translateX(20px);
		}
		.translate-top-right-30 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-30px) translateX(30px);
			    -ms-transform: translateY(-30px) translateX(30px);
			        transform: translateY(-30px) translateX(30px);
		}
		.translate-top-right-40 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-40px) translateX(40px);
			    -ms-transform: translateY(-40px) translateX(40px);
			        transform: translateY(-40px) translateX(40px);
		}
		.translate-top-right-50 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-50px) translateX(50px);
			    -ms-transform: translateY(-50px) translateX(50px);
			        transform: translateY(-50px) translateX(50px);
		}
		.translate-top-right-75 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-75px) translateX(75px);
			    -ms-transform: translateY(-75px) translateX(75px);
			        transform: translateY(-75px) translateX(75px);
		}
		.translate-top-right-100 {
			opacity: 0;
			visibility: hidden;
			-webkit-transform: translateY(-100px) translateX(100px);
			    -ms-transform: translateY(-100px) translateX(100px);
			        transform: translateY(-100px) translateX(100px);
		}
	}

	.transition-10,
	.transition-20,
	.transition-30,
	.transition-40,
	.transition-50,
	.transition-100,
	.transition-150,
	.transition-200,
	.transition-250,
	.transition-300,
	.transition-350,
	.transition-400,
	.transition-450,
	.transition-500,
	.transition-550,
	.transition-600,
	.transition-650,
	.transition-700,
	.transition-750,
	.transition-800,
	.transition-850,
	.transition-900,
	.transition-950,
	.transition-1000 {
		-webkit-transition: all 0.01s ease-out;
		-o-transition: all 0.01s ease-out;
		transition: all 0.01s ease-out;
		-webkit-transition-delay: 0.5s;
		     -o-transition-delay: 0.5s;
		        transition-delay: 0.5s;
	}
}

body.loaded {
	.has-animation {
		.translate-zoomout-0,
		.translate-zoomout-5,
		.translate-zoomout-10,
		.translate-zoomout-20,
		.translate-zoomout-30,
		.translate-zoomout-40,
		.translate-zoomout-50,
		.translate-zoomin-0,
		.translate-zoomin-5,
		.translate-zoomin-10,
		.translate-zoomin-20,
		.translate-zoomin-30,
		.translate-zoomin-40,
		.translate-zoomin-50 {
			opacity: 1;
			visibility: visible;
			-webkit-transform: scale(1);
			    -ms-transform: scale(1);
			        transform: scale(1);
		}
		.translate-left-10,
		.translate-left-20,
		.translate-left-30,
		.translate-left-40,
		.translate-left-50,
		.translate-left-75,
		.translate-left-100,
		.translate-right-10,
		.translate-right-20,
		.translate-right-30,
		.translate-right-40,
		.translate-right-50,
		.translate-right-75,
		.translate-right-100,
		.translate-top-10,
		.translate-top-20,
		.translate-top-30,
		.translate-top-40,
		.translate-top-50,
		.translate-top-75,
		.translate-top-100,
		.translate-bottom-10,
		.translate-bottom-20,
		.translate-bottom-30,
		.translate-bottom-40,
		.translate-bottom-50,
		.translate-bottom-75,
		.translate-bottom-100,
		.translate-top-left-10,
		.translate-top-left-20,
		.translate-top-left-30,
		.translate-top-left-40,
		.translate-top-left-50,
		.translate-top-left-75,
		.translate-top-left-100,
		.translate-top-right-10,
		.translate-top-right-20,
		.translate-top-right-30,
		.translate-top-right-40,
		.translate-top-right-50,
		.translate-top-right-75,
		.translate-top-right-100,
		.translate-bottom-left-10,
		.translate-bottom-left-20,
		.translate-bottom-left-30,
		.translate-bottom-left-40,
		.translate-bottom-left-50,
		.translate-bottom-left-75,
		.translate-bottom-left-100 {
			opacity: 1;
			visibility: visible;
			-webkit-transform: translateY(0) translateX(0);
			    -ms-transform: translateY(0) translateX(0);
			        transform: translateY(0) translateX(0);
		}
	}

	.transition-10 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 0.1s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 0.1s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 0.1s, opacity 0.3s;
	}

	.transition-20 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 0.2s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 0.2s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 0.2s, opacity 0.3s;
	}

	.transition-30 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 0.3s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 0.3s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 0.3s, opacity 0.3s;
	}

	.transition-40 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 0.4s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 0.4s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 0.4s, opacity 0.3s;
	}

	.transition-50 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 0.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 0.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 0.5s, opacity 0.3s;
	}

	.transition-100 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 1s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 1s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 1s, opacity 0.3s;
	}

	.transition-150 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 1.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 1.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 1.5s, opacity 0.3s;
	}

	.transition-200 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 2s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 2s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 2s, opacity 0.3s;
	}

	.transition-250 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 2.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 2.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 2.5s, opacity 0.3s;
	}

	.transition-300 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 3s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 3s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 3s, opacity 0.3s;
	}

	.transition-350 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 3.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 3.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 3.5s, opacity 0.3s;
	}

	.transition-400 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 4s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 4s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 4s, opacity 0.3s;
	}

	.transition-450 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 4.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 4.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 4.5s, opacity 0.3s;
	}

	.transition-500 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 5s, opacity 0.3s;
	}

	.transition-550 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 5.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 5.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 5.5s, opacity 0.3s;
	}

	.transition-600 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 6s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 6s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 6s, opacity 0.3s;
	}

	.transition-650 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 6.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 6.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 6.5s, opacity 0.3s;
	}

	.transition-700 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 7s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 7s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 7s, opacity 0.3s;
	}

	.transition-750 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 7.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 7.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 7.5s, opacity 0.3s;
	}

	.transition-800 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 8s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 8s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 8s, opacity 0.3s;
	}

	.transition-850 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 8.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 8.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 8.5s, opacity 0.3s;
	}

	.transition-900 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 9s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 9s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 9s, opacity 0.3s;
	}

	.transition-950 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 9.5s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 9.5s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 9.5s, opacity 0.3s;
	}

	.transition-1000 {
		-webkit-transition: cubic-bezier(0, 1, 1, 1) 10s, opacity 0.3s;
		-o-transition: cubic-bezier(0, 1, 1, 1) 10s, opacity 0.3s;
		transition: cubic-bezier(0, 1, 1, 1) 10s, opacity 0.3s;
	}

	.transition-delay-0 {
		-webkit-transition-delay: 0s;
		     -o-transition-delay: 0s;
		        transition-delay: 0s;
	}

	.transition-delay-10 {
		-webkit-transition-delay: 0.01s;
		     -o-transition-delay: 0.01s;
		        transition-delay: 0.01s;
	}

	.transition-delay-20 {
		-webkit-transition-delay: 0.02s;
		     -o-transition-delay: 0.02s;
		        transition-delay: 0.02s;
	}

	.transition-delay-30 {
		-webkit-transition-delay: 0.03s;
		     -o-transition-delay: 0.03s;
		        transition-delay: 0.03s;
	}

	.transition-delay-40 {
		-webkit-transition-delay: 0.04s;
		     -o-transition-delay: 0.04s;
		        transition-delay: 0.04s;
	}

	.transition-delay-50 {
		-webkit-transition-delay: 0.05s;
		     -o-transition-delay: 0.05s;
		        transition-delay: 0.05s;
	}

	.transition-delay-100 {
		-webkit-transition-delay: 0.1s;
		     -o-transition-delay: 0.1s;
		        transition-delay: 0.1s;
	}

	.transition-delay-200 {
		-webkit-transition-delay: 0.2s;
		     -o-transition-delay: 0.2s;
		        transition-delay: 0.2s;
	}

	.transition-delay-300 {
		-webkit-transition-delay: 0.3s;
		     -o-transition-delay: 0.3s;
		        transition-delay: 0.3s;
	}

	.transition-delay-400 {
		-webkit-transition-delay: 0.4s;
		     -o-transition-delay: 0.4s;
		        transition-delay: 0.4s;
	}

	.transition-delay-500 {
		-webkit-transition-delay: 0.5s;
		     -o-transition-delay: 0.5s;
		        transition-delay: 0.5s;
	}

	.transition-delay-600 {
		-webkit-transition-delay: 0.6s;
		     -o-transition-delay: 0.6s;
		        transition-delay: 0.6s;
	}

	.transition-delay-700 {
		-webkit-transition-delay: 0.7s;
		     -o-transition-delay: 0.7s;
		        transition-delay: 0.7s;
	}

	.transition-delay-800 {
		-webkit-transition-delay: 0.8s;
		     -o-transition-delay: 0.8s;
		        transition-delay: 0.8s;
	}

	.transition-delay-900 {
		-webkit-transition-delay: 0.9s;
		     -o-transition-delay: 0.9s;
		        transition-delay: 0.9s;
	}

	.transition-delay-1000 {
		-webkit-transition-delay: 1s;
		     -o-transition-delay: 1s;
		        transition-delay: 1s;
	}

	.transition-delay-1100 {
		-webkit-transition-delay: 1.1s;
		     -o-transition-delay: 1.1s;
		        transition-delay: 1.1s;
	}

	.transition-delay-1200 {
		-webkit-transition-delay: 1.2s;
		     -o-transition-delay: 1.2s;
		        transition-delay: 1.2s;
	}

	.transition-delay-1300 {
		-webkit-transition-delay: 1.3s;
		     -o-transition-delay: 1.3s;
		        transition-delay: 1.3s;
	}

	.transition-delay-1400 {
		-webkit-transition-delay: 1.4s;
		     -o-transition-delay: 1.4s;
		        transition-delay: 1.4s;
	}

	.transition-delay-1500 {
		-webkit-transition-delay: 1.5s;
		     -o-transition-delay: 1.5s;
		        transition-delay: 1.5s;
	}

	.transition-delay-1600 {
		-webkit-transition-delay: 1.6s;
		     -o-transition-delay: 1.6s;
		        transition-delay: 1.6s;
	}

	.transition-delay-1700 {
		-webkit-transition-delay: 1.7s;
		     -o-transition-delay: 1.7s;
		        transition-delay: 1.7s;
	}

	.transition-delay-1800 {
		-webkit-transition-delay: 1.8s;
		     -o-transition-delay: 1.8s;
		        transition-delay: 1.8s;
	}

	.transition-delay-1900 {
		-webkit-transition-delay: 1.9s;
		     -o-transition-delay: 1.9s;
		        transition-delay: 1.9s;
	}

	.transition-delay-2000 {
		-webkit-transition-delay: 2s;
		     -o-transition-delay: 2s;
		        transition-delay: 2s;
	}

	.transition-delay-2100 {
		-webkit-transition-delay: 2.1s;
		     -o-transition-delay: 2.1s;
		        transition-delay: 2.1s;
	}

	.transition-delay-2200 {
		-webkit-transition-delay: 2.2s;
		     -o-transition-delay: 2.2s;
		        transition-delay: 2.2s;
	}

	.transition-delay-2300 {
		-webkit-transition-delay: 2.3s;
		     -o-transition-delay: 2.3s;
		        transition-delay: 2.3s;
	}

	.transition-delay-2400 {
		-webkit-transition-delay: 2.4s;
		     -o-transition-delay: 2.4s;
		        transition-delay: 2.4s;
	}

	.transition-delay-2500 {
		-webkit-transition-delay: 2.5s;
		     -o-transition-delay: 2.5s;
		        transition-delay: 2.5s;
	}

	.transition-delay-2600 {
		-webkit-transition-delay: 2.6s;
		     -o-transition-delay: 2.6s;
		        transition-delay: 2.6s;
	}

	.transition-delay-2700 {
		-webkit-transition-delay: 2.7s;
		     -o-transition-delay: 2.7s;
		        transition-delay: 2.7s;
	}

	.transition-delay-2800 {
		-webkit-transition-delay: 2.8s;
		     -o-transition-delay: 2.8s;
		        transition-delay: 2.8s;
	}

	.transition-delay-2900 {
		-webkit-transition-delay: 2.9s;
		     -o-transition-delay: 2.9s;
		        transition-delay: 2.9s;
	}

	.transition-delay-3000 {
		-webkit-transition-delay: 3s;
		     -o-transition-delay: 3s;
		        transition-delay: 3s;
	}

	.transition-delay-3100 {
		-webkit-transition-delay: 3.1s;
		     -o-transition-delay: 3.1s;
		        transition-delay: 3.1s;
	}

	.transition-delay-3200 {
		-webkit-transition-delay: 3.2s;
		     -o-transition-delay: 3.2s;
		        transition-delay: 3.2s;
	}

	.transition-delay-3300 {
		-webkit-transition-delay: 3.3s;
		     -o-transition-delay: 3.3s;
		        transition-delay: 3.3s;
	}

	.transition-delay-3400 {
		-webkit-transition-delay: 3.4s;
		     -o-transition-delay: 3.4s;
		        transition-delay: 3.4s;
	}

	.transition-delay-3500 {
		-webkit-transition-delay: 3.5s;
		     -o-transition-delay: 3.5s;
		        transition-delay: 3.5s;
	}

	.transition-delay-3600 {
		-webkit-transition-delay: 3.6s;
		     -o-transition-delay: 3.6s;
		        transition-delay: 3.6s;
	}

	.transition-delay-3700 {
		-webkit-transition-delay: 3.7s;
		     -o-transition-delay: 3.7s;
		        transition-delay: 3.7s;
	}

	.transition-delay-3800 {
		-webkit-transition-delay: 3.8s;
		     -o-transition-delay: 3.8s;
		        transition-delay: 3.8s;
	}

	.transition-delay-3900 {
		-webkit-transition-delay: 3.9s;
		     -o-transition-delay: 3.9s;
		        transition-delay: 3.9s;
	}

	.transition-delay-4000 {
		-webkit-transition-delay: 4s;
		     -o-transition-delay: 4s;
		        transition-delay: 4s;
	}

	.transition-delay-4100 {
		-webkit-transition-delay: 4.1s;
		     -o-transition-delay: 4.1s;
		        transition-delay: 4.1s;
	}

	.transition-delay-4200 {
		-webkit-transition-delay: 4.2s;
		     -o-transition-delay: 4.2s;
		        transition-delay: 4.2s;
	}

	.transition-delay-4300 {
		-webkit-transition-delay: 4.3s;
		     -o-transition-delay: 4.3s;
		        transition-delay: 4.3s;
	}

	.transition-delay-4400 {
		-webkit-transition-delay: 4.4s;
		     -o-transition-delay: 4.4s;
		        transition-delay: 4.4s;
	}

	.transition-delay-4500 {
		-webkit-transition-delay: 4.5s;
		     -o-transition-delay: 4.5s;
		        transition-delay: 4.5s;
	}

	.transition-delay-4600 {
		-webkit-transition-delay: 4.6s;
		     -o-transition-delay: 4.6s;
		        transition-delay: 4.6s;
	}

	.transition-delay-4700 {
		-webkit-transition-delay: 4.7s;
		     -o-transition-delay: 4.7s;
		        transition-delay: 4.7s;
	}

	.transition-delay-4800 {
		-webkit-transition-delay: 4.8s;
		     -o-transition-delay: 4.8s;
		        transition-delay: 4.8s;
	}

	.transition-delay-4900 {
		-webkit-transition-delay: 4.9s;
		     -o-transition-delay: 4.9s;
		        transition-delay: 4.9s;
	}

	.transition-delay-5000 {
		-webkit-transition-delay: 5s;
		     -o-transition-delay: 5s;
		        transition-delay: 5s;
	}

	.transition-delay-5100 {
		-webkit-transition-delay: 5.1s;
		     -o-transition-delay: 5.1s;
		        transition-delay: 5.1s;
	}

	.transition-delay-5200 {
		-webkit-transition-delay: 5.2s;
		     -o-transition-delay: 5.2s;
		        transition-delay: 5.2s;
	}

	.transition-delay-5300 {
		-webkit-transition-delay: 5.3s;
		     -o-transition-delay: 5.3s;
		        transition-delay: 5.3s;
	}

	.transition-delay-5400 {
		-webkit-transition-delay: 5.4s;
		     -o-transition-delay: 5.4s;
		        transition-delay: 5.4s;
	}

	.transition-delay-5500 {
		-webkit-transition-delay: 5.5s;
		     -o-transition-delay: 5.5s;
		        transition-delay: 5.5s;
	}

	.transition-delay-5600 {
		-webkit-transition-delay: 5.6s;
		     -o-transition-delay: 5.6s;
		        transition-delay: 5.6s;
	}

	.transition-delay-5700 {
		-webkit-transition-delay: 5.7s;
		     -o-transition-delay: 5.7s;
		        transition-delay: 5.7s;
	}

	.transition-delay-5800 {
		-webkit-transition-delay: 5.8s;
		     -o-transition-delay: 5.8s;
		        transition-delay: 5.8s;
	}

	.transition-delay-5900 {
		-webkit-transition-delay: 5.9s;
		     -o-transition-delay: 5.9s;
		        transition-delay: 5.9s;
	}

	.transition-delay-6000 {
		-webkit-transition-delay: 6s;
		     -o-transition-delay: 6s;
		        transition-delay: 6s;
	}
}